PhageAcc	HostSpec	HostAcc
NC_000866	Escherichia coli	NC_000913
NC_000871	Streptococcus thermophilus	NC_006448
NC_000872	Streptococcus thermophilus	NC_006448
NC_000902	Escherichia coli	NC_000913
NC_000924	Escherichia coli	NC_000913
NC_000929	Escherichia coli	NC_000913
NC_001271	Yersinia enterocolitica	NC_008800
NC_001330	Escherichia coli	NC_000913
NC_001332	Escherichia coli	NC_000913
NC_001335	Mycobacterium tuberculosis	NC_000962
NC_001416	Escherichia coli	NC_000913
NC_001420	Escherichia coli	NC_000913
NC_001422	Escherichia coli	NC_000913
NC_001604	Escherichia coli	NC_000913
NC_001629	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_001706	Lactococcus lactis subsp. cremoris MG1363	NC_009004
NC_001741	Chlamydia psittaci	NC_017287
NC_001835	Lactococcus lactis subsp. cremoris MG1363	NC_009004
NC_001884	Bacillus subtilis	NC_000964
NC_001895	Escherichia coli	NC_000913
NC_001900	Mycobacterium tuberculosis	NC_000962
NC_001901	Escherichia coli	NC_000913
NC_001909	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_001954	Escherichia coli	NC_000913
NC_001998	Chlamydia psittaci	NC_017287
NC_002014	Escherichia coli	NC_000913
NC_002072	Streptococcus thermophilus	NC_006448
NC_002166	Escherichia coli	NC_000913
NC_002167	Escherichia coli	NC_000913
NC_002185	Streptococcus thermophilus	NC_006448
NC_002194	Chlamydia psittaci	NC_017287
NC_002214	Streptococcus thermophilus	NC_006448
NC_002321	Staphylococcus aureus	NC_007795
NC_002362	Vibrio parahaemolyticus	NC_00460x
NC_002363	Vibrio parahaemolyticus	NC_00460x
NC_002371	Salmonella enterica	NC_003197
NC_002486	Staphylococcus aureus	NC_007795
NC_002643	Bdellovibrio bacteriovorus	NZ_CP002190
NC_002649	Bacillus subtilis	NC_000964
NC_002656	Mycobacterium smegmatis	NC_008596
NC_002661	Staphylococcus aureus	NC_007795
NC_002666	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_002667	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_002668	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_002669	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_002671	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_002703	Lactococcus lactis subsp. cremoris UC509	NC_019435
NC_002730	Escherichia coli	NC_000913
NC_003050	Streptococcus pneumoniae	NC_003098
NC_003278	Pseudomonas aeruginosa	NC_002516
NC_003287	Escherichia coli	NC_000913
NC_003288	Staphylococcus aureus	NC_007795
NC_003298	Escherichia coli	NC_000913
NC_003309	Burkholderia thailandensis	NC_007651
NC_003313	Vibrio cholerae	NC_00250x
NC_003327	Vibrio cholerae	NC_00250x
NC_003356	Escherichia coli	NC_000913
NC_003387	Mycobacterium smegmatis	NC_008596
NC_003444	Shigella flexneri	NC_004337
NC_003524	Clostridium perfringens	NC_008261
NC_003525	Escherichia coli	NC_000913
NC_003907	Vibrio parahaemolyticus	NC_00460x
NC_004165	Bacillus subtilis	NC_000964
NC_004166	Bacillus subtilis	NC_000964
NC_004167	Bacillus subtilis	NC_000964
NC_004303	Streptococcus thermophilus	NC_006448
NC_004306	Vibrio cholerae	NC_00250x
NC_004313	Salmonella enterica	NC_003197
NC_004333	Burkholderia cepacia	NZ_CP012983
NC_004348	Salmonella enterica	NC_003197
NC_004456	Vibrio harveyi	NZ_CP00946x
NC_004466	Pseudomonas aeruginosa	NC_002516
NC_004584	Streptococcus pyogenes	NC_002737
NC_004585	Streptococcus pyogenes	NC_002737
NC_004586	Streptococcus pyogenes	NC_002737
NC_004587	Streptococcus pyogenes	NC_002737
NC_004588	Streptococcus pyogenes	NC_002737
NC_004589	Streptococcus pyogenes	NC_002737
NC_004615	Staphylococcus aureus	NC_007795
NC_004616	Staphylococcus aureus	NC_007795
NC_004617	Staphylococcus aureus	NC_007795
NC_004629	Pseudomonas aeruginosa	NC_002516
NC_004665	Pseudomonas putida	NC_002947
NC_004678	Staphylococcus aureus	NC_007795
NC_004679	Staphylococcus aureus	NC_007795
NC_004684	Mycobacterium smegmatis	NC_008596
NC_004686	Mycobacterium smegmatis	NC_008596
NC_004687	Mycobacterium smegmatis	NC_008596
NC_004736	Vibrio cholerae	NC_00250x
NC_004740	Staphylococcus aureus	NC_007795
NC_004745	Yersinia pestis	NC_003143
NC_004775	Salmonella enterica	NC_003197
NC_004777	Yersinia pestis	NC_003143
NC_004813	Escherichia coli	NC_000913
NC_004814	Streptococcus equi	NC_012470
NC_004820	Bacillus cereus	NC_004722
NC_004821	Bacillus cereus	NC_004722
NC_004831	Salmonella enterica	NC_003197
NC_004928	Escherichia coli	NC_000913
NC_004996	Streptococcus mitis	NC_013853
NC_005045	Pseudomonas aeruginosa	NC_002516
NC_005066	Escherichia coli	NC_000913
NC_005069	Yersinia enterocolitica	NC_008800
NC_005083	Vibrio parahaemolyticus	NC_00460x
NC_005091	Burkholderia cepacia	NZ_CP012983
NC_005178	Pseudomonas aeruginosa	NC_002516
NC_005258	Bacillus thuringiensis	NC_005957
NC_005263	Burkholderia cenocepacia	NC_011000
NC_005282	Salmonella enterica	NC_003197
NC_005284	Burkholderia pseudomallei	NC_006350
NC_005294	Streptococcus pneumoniae	NC_003098
NC_005340	Salmonella enterica	NC_003197
NC_005342	Burkholderia cepacia	NZ_CP012983
NC_005344	Shigella flexneri	NC_004337
NC_005356	Staphylococcus aureus	NC_007795
NC_005833	Escherichia coli	NC_000913
NC_005841	Salmonella enterica	NC_003197
NC_005856	Escherichia coli	NC_000913
NC_005859	Escherichia coli	NC_000913
NC_005880	Staphylococcus aureus	NC_007795
NC_005882	Burkholderia cenocepacia	NC_011000
NC_005884	Pseudomonas aeruginosa	NC_002516
NC_005886	Burkholderia cenocepacia	NC_011000
NC_005887	Burkholderia cepacia	NZ_CP012983
NC_005948	Vibrio parahaemolyticus	NC_00460x
NC_005949	Vibrio parahaemolyticus	NC_00460x
NC_006294	Vibrio cholerae	NC_00250x
NC_006548	Pseudomonas aeruginosa	NC_002516
NC_006552	Pseudomonas aeruginosa	NC_002516
NC_006820	Synechococcus sp. WH7803	NC_009481
NC_006882	Prochlorococcus sp. MED4	NC_005072
NC_006883	Prochlorococcus sp. NATL1A	NC_008819
NC_006884	Prochlorococcus sp. NATL2A	NC_007335
NC_006940	Salmonella enterica	NC_003197
NC_006945	Bacillus thuringiensis	NC_005957
NC_006949	Salmonella enterica	NC_003197
NC_007019	Streptococcus thermophilus	NC_006448
NC_007021	Staphylococcus aureus	NC_007795
NC_007023	Escherichia coli	NC_000913
NC_007046	Staphylococcus aureus	NC_007795
NC_007048	Staphylococcus aureus	NC_007795
NC_007049	Staphylococcus aureus	NC_007795
NC_007050	Staphylococcus aureus	NC_007795
NC_007051	Staphylococcus aureus	NC_007795
NC_007052	Staphylococcus aureus	NC_007795
NC_007053	Staphylococcus aureus	NC_007795
NC_007054	Staphylococcus aureus	NC_007795
NC_007055	Staphylococcus aureus	NC_007795
NC_007056	Staphylococcus aureus	NC_007795
NC_007057	Staphylococcus aureus	NC_007795
NC_007058	Staphylococcus aureus	NC_007795
NC_007059	Staphylococcus aureus	NC_007795
NC_007060	Staphylococcus aureus	NC_007795
NC_007061	Staphylococcus aureus	NC_007795
NC_007062	Staphylococcus aureus	NC_007795
NC_007063	Staphylococcus aureus	NC_007795
NC_007064	Staphylococcus aureus	NC_007795
NC_007065	Staphylococcus aureus	NC_007795
NC_007066	Staphylococcus aureus	NC_007795
NC_007145	Burkholderia pseudomallei	NC_006350
NC_007291	Escherichia coli	NC_000913
NC_007456	Escherichia coli	NC_000913
NC_007457	Bacillus anthracis	NC_003997
NC_007458	Bacillus cereus	NC_004722
NC_007461	Chlamydophila abortus	NC_004552
NC_007497	Burkholderia cepacia	NZ_CP012983
NC_007603	Escherichia coli	NC_000913
NC_007637	Escherichia coli	NC_000913
NC_007734	Bacillus anthracis	NC_003997
NC_007804	Escherichia coli	NC_000913
NC_007805	Pseudomonas aeruginosa	NC_002516
NC_007806	Pseudomonas aeruginosa	NC_002516
NC_007807	Pseudomonas aeruginosa	NC_002516
NC_007808	Pseudomonas aeruginosa	NC_002516
NC_007809	Pseudomonas aeruginosa	NC_002516
NC_007810	Pseudomonas aeruginosa	NC_002516
NC_007814	Bacillus anthracis	NC_003997
NC_007817	Escherichia coli	NC_000913
NC_007821	Escherichia coli	NC_000913
NC_007856	Escherichia coli	NC_000913
NC_007917	Clostridium difficile	NC_009089
NC_008152	Escherichia coli	NC_000913
NC_008199	Mycobacterium smegmatis	NC_008596
NC_008206	Mycobacterium smegmatis	NC_008596
NC_008207	Mycobacterium smegmatis	NC_008596
NC_008355	Chlamydia pecorum	NC_015408
NC_008363	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_008370	Lactococcus lactis subsp. cremoris NZ9000	NC_017949
NC_008371	Lactococcus lactis subsp. cremoris NZ9000	NC_017949
NC_008464	Escherichia coli	NC_000913
NC_008562	Microcystis aeruginosa	NC_010296
NC_008583	Staphylococcus aureus	NC_007795
NC_008689	Staphylococcus aureus	NC_007795
NC_008694	Yersinia pestis	NC_003143
NC_008717	Pseudomonas aeruginosa	NC_002516
NC_008720	Escherichia coli	NC_000913
NC_008721	Streptococcus suis	NC_012926
NC_008722	Staphylococcus epidermidis	NC_004461
NC_008723	Staphylococcus epidermidis	NC_004461
NC_008798	Staphylococcus aureus	NC_007795
NC_008799	Staphylococcus aureus	NC_007795
NC_009015	Burkholderia ambifaria	NC_010551
NC_009016	Vibrio parahaemolyticus	NC_00460x
NC_009018	Streptococcus dysgalactiae	NC_019042
NC_009231	Clostridium difficile	NC_009089
NC_009232	Salmonella enterica	NC_003197
NC_009234	Burkholderia thailandensis	NC_007651
NC_009235	Burkholderia pseudomallei	NC_006350
NC_009236	Burkholderia pseudomallei	NC_006350
NC_009237	Burkholderia thailandensis	NC_007651
NC_009447	Burkholderia cepacia	NZ_CP012983
NC_009514	Escherichia coli	NC_000913
NC_009526	Staphylococcus aureus	NC_007795
NC_009540	Escherichia coli	NC_000913
NC_009604	Burkholderia cenocepacia	NC_011000
NC_009760	Bacillus thuringiensis	NC_005957
NC_009761	Staphylococcus aureus	NC_007795
NC_009762	Staphylococcus aureus	NC_007795
NC_009763	Staphylococcus aureus	NC_007795
NC_009818	Pseudomonas aeruginosa	NC_002516
NC_009819	Streptococcus equi	NC_012470
NC_009820	Mycobacterium smegmatis	NC_008596
NC_009821	Escherichia coli	NC_000913
NC_009875	Staphylococcus aureus	NC_007795
NC_009935	Pseudomonas aeruginosa	NC_002516
NC_009936	Pseudomonas aeruginosa	NC_002516
NC_009993	Mycobacterium smegmatis	NC_008596
NC_010105	Escherichia coli	NC_000913
NC_010106	Escherichia coli	NC_000913
NC_010116	Pseudomonas aeruginosa	NC_002516
NC_010147	Staphylococcus aureus	NC_007795
NC_010237	Escherichia coli	NC_000913
NC_010275	Vibrio cholerae	NC_00250x
NC_010324	Escherichia coli	NC_000913
NC_010325	Pseudomonas aeruginosa	NC_002516
NC_010326	Pseudomonas aeruginosa	NC_002516
NC_010353	Streptococcus thermophilus	NC_006448
NC_010391	Salmonella enterica	NC_003197
NC_010392	Salmonella enterica	NC_003197
NC_010393	Salmonella enterica	NC_003197
NC_010463	Salmonella enterica	NC_003197
NC_010495	Salmonella enterica	NC_003197
NC_010583	Escherichia coli	NC_000913
NC_010762	Mycobacterium smegmatis	NC_008596
NC_010763	Mycobacterium smegmatis	NC_008596
NC_010807	Salmonella enterica	NC_003197
NC_010808	Staphylococcus aureus	NC_007795
NC_010945	Streptococcus gordonii	NC_009785
NC_011038	Yersinia pestis	NC_003143
NC_011039	Mycobacterium smegmatis	NC_008596
NC_011040	Escherichia coli	NC_000913
NC_011041	Escherichia coli	NC_000913
NC_011042	Escherichia coli	NC_000913
NC_011044	Mycobacterium smegmatis	NC_008596
NC_011045	Escherichia coli	NC_000913
NC_011048	Bacillus subtilis	NC_000964
NC_011105	Pseudomonas aeruginosa	NC_002516
NC_011107	Pseudomonas aeruginosa	NC_002516
NC_011165	Pseudomonas aeruginosa	NC_002516
NC_011166	Pseudomonas aeruginosa	NC_002516
NC_011167	Bacillus thuringiensis	NC_005957
NC_011216	Burkholderia cenocepacia	NC_011000
NC_011267	Mycobacterium smegmatis	NC_008596
NC_011270	Mycobacterium smegmatis	NC_008596
NC_011273	Mycobacterium smegmatis	NC_008596
NC_011284	Mycobacterium smegmatis	NC_008596
NC_011285	Mycobacterium smegmatis	NC_008596
NC_011286	Mycobacterium smegmatis	NC_008596
NC_011287	Mycobacterium smegmatis	NC_008596
NC_011288	Mycobacterium smegmatis	NC_008596
NC_011289	Mycobacterium smegmatis	NC_008596
NC_011290	Mycobacterium smegmatis	NC_008596
NC_011291	Mycobacterium smegmatis	NC_008596
NC_011292	Mycobacterium smegmatis	NC_008596
NC_011318	Clostridium perfringens	NC_008261
NC_011344	Staphylococcus aureus	NC_007795
NC_011356	Escherichia coli	NC_000913
NC_011357	Escherichia coli	NC_000913
NC_011373	Pseudomonas aeruginosa	NC_002516
NC_011398	Clostridium difficile	NC_009089
NC_011421	Bacillus subtilis	NC_000964
NC_011523	Bacillus anthracis	NC_003997
NC_011611	Pseudomonas aeruginosa	NC_002516
NC_011612	Staphylococcus aureus	NC_007795
NC_011613	Pseudomonas aeruginosa	NC_002516
NC_011614	Staphylococcus aureus	NC_007795
NC_011756	Pseudomonas aeruginosa	NC_002516
NC_011802	Salmonella enterica	NC_003197
NC_011810	Pseudomonas aeruginosa	NC_002516
NC_011976	Salmonella enterica	NC_003197
NC_012027	Mycobacterium smegmatis	NC_008596
NC_012223	Escherichia coli	NC_000913
NC_012418	Pseudomonas aeruginosa	NC_002516
NC_012662	Vibrio parahaemolyticus	NC_00460x
NC_012740	Escherichia coli	NC_000913
NC_012741	Escherichia coli	NC_000913
NC_012743	Burkholderia cenocepacia	NC_011000
NC_012749	Escherichia coli	NC_000913
NC_012753	Streptococcus thermophilus	NC_006448
NC_012756	Streptococcus oralis	NC_015291
NC_012757	Vibrio cholerae	NC_00250x
NC_012784	Staphylococcus aureus	NC_007795
NC_012788	Mycobacterium smegmatis	NC_008596
NC_012868	Escherichia coli	NC_000913
NC_012884	Streptococcus mutans	NC_004350
NC_013055	Burkholderia pyrrocinia strain LMG 21824	NZ_CP01150x
NC_013059	Salmonella enterica	NC_003197
NC_013195	Staphylococcus aureus	NC_007795
NC_013594	Escherichia coli	NC_000913
NC_013598	Streptococcus thermophilus	NC_006448
NC_013638	Pseudomonas fluorescens	NC_007492
NC_013645	Streptococcus thermophilus	NC_006448
NC_013650	Mycobacterium smegmatis	NC_008596
NC_013691	Pseudomonas aeruginosa	NC_002516
NC_013692	Pseudomonas aeruginosa	NC_002516
NC_013693	Shigella boydii	NC_007613
NC_013694	Mycobacterium smegmatis	NC_008596
NC_013936	Mycobacterium smegmatis	NC_008596
NC_014260	Escherichia coli	NC_000913
NC_014458	Mycobacterium smegmatis	NC_008596
NC_014459	Mycobacterium smegmatis	NC_008596
NC_014460	Staphylococcus aureus	NC_007795
NC_014461	Mycobacterium smegmatis	NC_008596
NC_014467	Escherichia coli	NC_000913
NC_014595	Shigella sonnei	NC_007384
NC_014661	Acinetobacter johnsonii	NZ_CP010350
NC_014662	Escherichia coli	NC_000913
NC_014663	Acinetobacter johnsonii	NZ_CP010350
NC_014792	Escherichia coli	NC_000913
NC_014900	Salmonella enterica	NC_003197
NC_014901	Mycobacterium smegmatis	NC_008596
NC_015157	Vibrio cholerae	NC_00250x
NC_015158	Vibrio cholerae	NC_00250x
NC_015159	Vibrio cholerae	NC_00250x
NC_015208	Pseudomonas fluorescens	NC_007492
NC_015249	Escherichia coli	NC_000913
NC_015250	Acinetobacter johnsonii	NZ_CP010350
NC_015262	Clostridium difficile	NC_009089
NC_015264	Pseudomonas fluorescens	NC_007492
NC_015265	Burkholderia cenocepacia	NC_011000
NC_015266	Burkholderia ambifaria	NC_010551
NC_015271	Salmonella enterica	NC_003197
NC_015273	Burkholderia cenocepacia	NC_011000
NC_015274	Streptococcus pneumoniae	NC_003098
NC_015280	Prochlorococcus sp. MED4	NC_005072
NC_015281	Synechococcus sp. WH8102	NC_005070
NC_015283	Prochlorococcus sp. MIT9303	NC_008820
NC_015284	Prochlorococcus sp. MED4	NC_005072
NC_015285	Synechococcus sp. WH7803	NC_009481
NC_015289	Synechococcus sp. WH8102	NC_005070
NC_015290	Prochlorococcus sp. NATL1A	NC_008819
NC_015294	Pseudomonas aeruginosa	NC_002516
NC_015296	Salmonella enterica	NC_003197
NC_015456	Shigella flexneri	NC_004337
NC_015457	Shigella flexneri	NC_004337
NC_015568	Clostridium difficile	NC_009089
NC_015584	Mycobacterium smegmatis	NC_008596
NC_015719	Escherichia coli	NC_000913
NC_015938	Salmonella enterica	NC_003197
NC_016071	Salmonella enterica	NC_003197
NC_016073	Escherichia coli	NC_000913
NC_016158	Escherichia coli	NC_000913
NC_016160	Escherichia coli	NC_000913
NC_016162	Vibrio cholerae	NC_00250x
NC_016163	Yersinia enterocolitica	NC_008800
NC_016563	Bacillus cereus	NC_004722
NC_016565	Staphylococcus aureus	NC_007795
NC_016566	Shigella sonnei	NC_007384
NC_016570	Escherichia coli	NC_000913
NC_016571	Pseudomonas fluorescens	NC_007492
NC_016657	Prochlorococcus sp. MIT9515	NC_008817
NC_016658	Prochlorococcus sp. NATL1A	NC_008819
NC_016659	Prochlorococcus sp. NATL2A	NC_007335
NC_016761	Salmonella enterica	NC_003197
NC_016762	Pseudomonas aeruginosa	NC_002516
NC_016763	Salmonella enterica	NC_003197
NC_016765	Pseudomonas aeruginosa	NC_002516
NC_017674	Pseudomonas aeruginosa	NC_002516
NC_017864	Pseudomonas aeruginosa	NC_002516
NC_017865	Pseudomonas aeruginosa	NC_002516
NC_017968	Staphylococcus aureus	NC_007795
NC_017969	Escherichia coli	NC_000913
NC_017971	Pseudomonas putida	NC_002947
NC_017972	Pseudomonas putida	NC_002947
NC_017973	Mycobacterium smegmatis	NC_008596
NC_017976	Bacillus cereus	NC_004722
NC_017980	Clostridium perfringens	NC_008261
NC_017984	Acinetobacter baumannii	NZ_CP009257
NC_017985	Salmonella enterica	NC_003197
NC_018083	Clostridium perfringens	NC_008261
NC_018084	Clostridium perfringens	NC_008261
NC_018085	Bacillus thuringiensis	NC_005957
NC_018274	Pseudomonas aeruginosa	NC_002516
NC_018275	Salmonella enterica	NC_003197
NC_018277	Staphylococcus pasteuri	NC_022737
NC_018278	Burkholderia cenocepacia	NC_011000
NC_018279	Salmonella enterica	NC_003197
NC_018281	Staphylococcus epidermidis	NC_004461
NC_018282	Pseudomonas aeruginosa	NC_002516
NC_018283	Burkholderia cenocepacia	NC_011000
NC_018284	Staphylococcus epidermidis	NC_004461
NC_018452	Burkholderia cepacia	NZ_CP012983
NC_018835	Escherichia coli	NC_000913
NC_018843	Salmonella enterica	NC_003197
NC_018846	Escherichia coli	NC_000913
NC_018850	Pseudomonas fluorescens	NC_007492
NC_018854	Escherichia coli	NC_000913
NC_018855	Escherichia coli	NC_000913
NC_018856	Bacillus cereus	NC_004722
NC_018857	Bacillus cereus	NC_004722
NC_018859	Escherichia coli	NC_000913
NC_018860	Bacillus cereus	NC_004722
NC_018863	Bacillus cereus	NC_004722
NC_019399	Escherichia coli	NC_000913
NC_019403	Escherichia coli	NC_000913
NC_019404	Escherichia coli	NC_000913
NC_019417	Salmonella enterica	NC_003197
NC_019418	Streptococcus suis	NC_012926
NC_019419	Escherichia coli	NC_000913
NC_019421	Clostridium difficile	NC_009089
NC_019422	Clostridium difficile	NC_009089
NC_019423	Escherichia coli	NC_000913
NC_019442	Escherichia coli	NC_000913
NC_019445	Escherichia coli	NC_000913
NC_019448	Staphylococcus aureus	NC_007795
NC_019450	Pseudomonas aeruginosa	NC_002516
NC_019451	Pseudomonas aeruginosa	NC_002516
NC_019452	Escherichia coli	NC_000913
NC_019457	Vibrio cholerae	NC_00250x
NC_019487	Bacillus subtilis	NC_000964
NC_019488	Salmonella enterica	NC_003197
NC_019496	Clostridium perfringens	NC_008261
NC_019500	Escherichia coli	NC_000913
NC_019501	Escherichia coli	NC_000913
NC_019502	Bacillus thuringiensis	NC_005957
NC_019503	Escherichia coli	NC_000913
NC_019505	Escherichia coli	NC_000913
NC_019506	Clostridium perfringens	NC_008261
NC_019508	Clostridium perfringens	NC_008261
NC_019511	Staphylococcus aureus	NC_007795
NC_019513	Staphylococcus aureus	NC_007795
NC_019516	Synechococcus sp. WH8102	NC_005070
NC_019517	Escherichia coli	NC_000913
NC_019518	Vibrio cholerae	NC_00250x
NC_019523	Clostridium perfringens	NC_008261
NC_019529	Vibrio parahaemolyticus	NC_00460x
NC_019530	Salmonella enterica	NC_003197
NC_019539	Salmonella enterica	NC_003197
NC_019545	Salmonella enterica	NC_003197
NC_019704	Escherichia coli	NC_000913
NC_019705	Escherichia coli	NC_000913
NC_019706	Escherichia coli	NC_000913
NC_019708	Escherichia coli	NC_000913
NC_019709	Escherichia coli	NC_000913
NC_019710	Escherichia coli	NC_000913
NC_019711	Escherichia coli	NC_000913
NC_019713	Vibrio parahaemolyticus	NC_00460x
NC_019714	Escherichia coli	NC_000913
NC_019715	Escherichia coli	NC_000913
NC_019716	Escherichia coli	NC_000913
NC_019717	Escherichia coli	NC_000913
NC_019718	Escherichia coli	NC_000913
NC_019719	Escherichia coli	NC_000913
NC_019720	Escherichia coli	NC_000913
NC_019721	Escherichia coli	NC_000913
NC_019722	Vibrio parahaemolyticus	NC_00460x
NC_019723	Escherichia coli	NC_000913
NC_019724	Escherichia coli	NC_000913
NC_019726	Staphylococcus aureus	NC_007795
NC_019767	Escherichia coli	NC_000913
NC_019768	Escherichia coli	NC_000913
NC_019769	Escherichia coli	NC_000913
NC_019813	Pseudomonas aeruginosa	NC_002516
NC_019909	Yersinia enterocolitica	NC_008800
NC_019911	Yersinia enterocolitica	NC_008800
NC_019912	Bacillus thuringiensis	NC_005957
NC_019913	Pseudomonas aeruginosa	NC_002516
NC_019915	Staphylococcus capitis	NZ_CP007601
NC_019917	Burkholderia cenocepacia	NC_011000
NC_019918	Pseudomonas aeruginosa	NC_002516
NC_019919	Yersinia enterocolitica	NC_008800
NC_019935	Pseudomonas aeruginosa	NC_002516
NC_020079	Escherichia coli	NC_000913
NC_020081	Bacillus pumilus	NC_009848
NC_020197	Streptococcus thermophilus	NC_006448
NC_020199	Staphylococcus aureus	NC_007795
NC_020414	Salmonella enterica	NC_003197
NC_020416	Salmonella enterica	NC_003197
NC_020477	Bacillus pumilus	NC_009848
NC_020478	Bacillus pumilus	NC_009848
NC_020479	Bacillus pumilus	NC_009848
NC_020480	Bacillus pumilus	NC_009848
NC_020486	Synechococcus sp. WH7803	NC_009481
NC_020488	Vibrio vulnificus	NC_0051xx
NC_020835	Prochlorococcus sp. NATL2A	NC_007335
NC_020836	Synechococcus sp. WH7803	NC_009481
NC_020837	Synechococcus sp. WH7803	NC_009481
NC_020838	Synechococcus sp. WH7803	NC_009481
NC_020845	Prochlorococcus sp. MED4	NC_005072
NC_020847	Prochlorococcus sp. MED4	NC_005072
NC_020848	Vibrio parahaemolyticus	NC_00460x
NC_020851	Synechococcus sp. WH7803	NC_009481
NC_020854	Synechococcus sp. WH7803	NC_009481
NC_020855	Prochlorococcus sp. NATL2A	NC_007335
NC_020857	Prochlorococcus sp. MED4	NC_005072
NC_020863	Vibrio natriegens	NZ_CP01634x
NC_020865	Synechococcus sp. WH7803	NC_009481
NC_020868	Vibrio parahaemolyticus	NC_00460x
NC_020872	Prochlorococcus marinus SS120	NC_005042
NC_020873	Bacillus cereus	NC_004722
NC_020874	Prochlorococcus sp. MIT9312	NC_007577
NC_020876	Mycobacterium smegmatis	NC_008596
NC_020877	Staphylococcus aureus	NC_007795
NC_020878	Prochlorococcus sp. MED4	NC_005072
NC_020883	Bacillus subtilis	NC_000964
NC_021061	Mycobacterium smegmatis	NC_008596
NC_021062	Pseudomonas fluorescens	NC_007492
NC_021063	Mycobacterium avium subsp. paratuberculosis	NC_002944
NC_021068	Vibrio fischeri	NC_00684x
NC_021071	Prochlorococcus sp. MIT9303	NC_008820
NC_021072	Synechococcus sp. WH7803	NC_009481
NC_021296	Mycobacterium smegmatis	NC_008596
NC_021297	Mycobacterium smegmatis	NC_008596
NC_021299	Mycobacterium smegmatis	NC_008596
NC_021301	Mycobacterium smegmatis	NC_008596
NC_021302	Mycobacterium smegmatis	NC_008596
NC_021303	Mycobacterium smegmatis	NC_008596
NC_021305	Mycobacterium smegmatis	NC_008596
NC_021306	Mycobacterium smegmatis	NC_008596
NC_021307	Mycobacterium smegmatis	NC_008596
NC_021308	Mycobacterium smegmatis	NC_008596
NC_021309	Mycobacterium smegmatis	NC_008596
NC_021310	Mycobacterium smegmatis	NC_008596
NC_021311	Mycobacterium smegmatis	NC_008596
NC_021316	Acinetobacter baumannii	NZ_CP009257
NC_021317	Salmonella enterica	NC_003197
NC_021318	Mycobacterium smegmatis	NC_008596
NC_021323	Staphylococcus aureus	NC_007795
NC_021324	Mycobacterium smegmatis	NC_008596
NC_021325	Clostridium perfringens	NC_008261
NC_021326	Staphylococcus aureus	NC_007795
NC_021331	Shigella flexneri	NC_004337
NC_021332	Staphylococcus aureus	NC_007795
NC_021334	Mycobacterium smegmatis	NC_008596
NC_021336	Bacillus weihenstephanensis	NC_010184
NC_021337	Acinetobacter baumannii	NZ_CP009257
NC_021338	Mycobacterium smegmatis	NC_008596
NC_021343	Burkholderia pseudomallei	NC_006350
NC_021344	Escherichia coli	NC_000913
NC_021346	Mycobacterium smegmatis	NC_008596
NC_021348	Mycobacterium smegmatis	NC_008596
NC_021349	Mycobacterium smegmatis	NC_008596
NC_021533	Mycobacterium smegmatis	NC_008596
NC_021535	Mycobacterium smegmatis	NC_008596
NC_021538	Mycobacterium smegmatis	NC_008596
NC_021540	Vibrio cholerae	NC_00250x
NC_021556	Mycobacterium smegmatis	NC_008596
NC_021559	Prochlorococcus sp. NATL2A	NC_007335
NC_021562	Vibrio cholerae	NC_00250x
NC_021772	Salmonella enterica	NC_003197
NC_021773	Staphylococcus aureus	NC_007795
NC_021774	Salmonella enterica	NC_003197
NC_021775	Salmonella enterica	NC_003197
NC_021779	Salmonella enterica	NC_003197
NC_021780	Salmonella enterica	NC_003197
NC_021782	Salmonella enterica	NC_003197
NC_021783	Salmonella enterica	NC_003197
NC_021801	Staphylococcus aureus	NC_007795
NC_021852	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_021853	Lactococcus lactis subsp. lactis IL1403	NC_002662
NC_021856	Bacillus subtilis	NC_000964
NC_021859	Mycobacterium smegmatis	NC_008596
NC_021863	Staphylococcus aureus	NC_007795
NC_022052	Mycobacterium smegmatis	NC_008596
NC_022053	Mycobacterium smegmatis	NC_008596
NC_022054	Mycobacterium smegmatis	NC_008596
NC_022055	Mycobacterium smegmatis	NC_008596
NC_022056	Mycobacterium smegmatis	NC_008596
NC_022057	Mycobacterium smegmatis	NC_008596
NC_022058	Mycobacterium smegmatis	NC_008596
NC_022059	Mycobacterium smegmatis	NC_008596
NC_022060	Mycobacterium smegmatis	NC_008596
NC_022061	Mycobacterium smegmatis	NC_008596
NC_022062	Mycobacterium smegmatis	NC_008596
NC_022063	Mycobacterium smegmatis	NC_008596
NC_022064	Mycobacterium smegmatis	NC_008596
NC_022065	Mycobacterium smegmatis	NC_008596
NC_022066	Mycobacterium smegmatis	NC_008596
NC_022067	Mycobacterium smegmatis	NC_008596
NC_022068	Mycobacterium smegmatis	NC_008596
NC_022069	Mycobacterium smegmatis	NC_008596
NC_022070	Mycobacterium smegmatis	NC_008596
NC_022071	Mycobacterium smegmatis	NC_008596
NC_022085	Mycobacterium smegmatis	NC_008596
NC_022086	Mycobacterium smegmatis	NC_008596
NC_022087	Mycobacterium smegmatis	NC_008596
NC_022088	Bacillus thuringiensis	NC_005957
NC_022090	Staphylococcus aureus	NC_007795
NC_022091	Pseudomonas aeruginosa	NC_002516
NC_022094	Bacillus anthracis	NC_003997
NC_022323	Escherichia coli O157:H7	NC_002695
NC_022324	Mycobacterium smegmatis	NC_008596
NC_022325	Mycobacterium smegmatis	NC_008596
NC_022326	Mycobacterium smegmatis	NC_008596
NC_022327	Mycobacterium smegmatis	NC_008596
NC_022328	Mycobacterium smegmatis	NC_008596
NC_022329	Mycobacterium smegmatis	NC_008596
NC_022330	Mycobacterium smegmatis	NC_008596
NC_022331	Mycobacterium smegmatis	NC_008596
NC_022746	Pseudomonas aeruginosa	NC_002516
NC_022747	Vibrio cholerae	NC_00250x
NC_022749	Shigella flexneri	NC_004337
NC_022750	Escherichia coli O157:H7	NC_002695
NC_022752	Salmonella enterica	NC_003197
NC_022753	Mycobacterium smegmatis	NC_008596
NC_022754	Salmonella enterica	NC_003197
NC_022758	Staphylococcus aureus	NC_007795
NC_022761	Bacillus subtilis	NC_000964
NC_022763	Bacillus thuringiensis	NC_005957
NC_022764	Bacillus megaterium	NC_014103
NC_022765	Bacillus pumilus	NC_009848
NC_022766	Bacillus pumilus	NC_009848
NC_022767	Bacillus megaterium	NC_014103
NC_022768	Salmonella enterica	NC_003197
NC_022769	Bacillus thuringiensis	NC_005957
NC_022770	Bacillus megaterium	NC_014103
NC_022771	Bacillus subtilis	NC_000964
NC_022772	Salmonella enterica	NC_003197
NC_022773	Bacillus pumilus	NC_009848
NC_022774	Bacillus megaterium	NC_014103
NC_022776	Streptococcus thermophilus	NC_006448
NC_022791	Streptococcus pneumoniae	NC_003098
NC_022914	Staphylococcus saprophyticus	NC_007350
NC_022916	Burkholderia cenocepacia	NC_011000
NC_022918	Staphylococcus aureus	NC_007795
NC_022920	Staphylococcus aureus	NC_007795
NC_022965	Mycobacterium smegmatis	NC_008596
NC_022966	Pseudomonas aeruginosa	NC_002516
NC_022967	Pseudomonas aeruginosa	NC_002516
NC_022968	Escherichia coli	NC_000913
NC_022969	Mycobacterium smegmatis	NC_008596
NC_022970	Pseudomonas aeruginosa	NC_002516
NC_022971	Pseudomonas aeruginosa	NC_002516
NC_022973	Mycobacterium smegmatis	NC_008596
NC_022974	Pseudomonas aeruginosa	NC_002516
NC_022975	Mycobacterium smegmatis	NC_008596
NC_022976	Mycobacterium smegmatis	NC_008596
NC_022977	Mycobacterium smegmatis	NC_008596
NC_022979	Mycobacterium smegmatis	NC_008596
NC_022981	Mycobacterium smegmatis	NC_008596
NC_022983	Mycobacterium smegmatis	NC_008596
NC_022984	Mycobacterium smegmatis	NC_008596
NC_022985	Mycobacterium smegmatis	NC_008596
NC_022986	Pseudomonas aeruginosa	NC_002516
NC_022988	Mycobacterium smegmatis	NC_008596
NC_023005	Pseudomonas plecoglossicida	NZ_CP010359
NC_023006	Pseudomonas plecoglossicida	NZ_CP010359
NC_023007	Bacillus anthracis	NC_003997
NC_023009	Staphylococcus aureus	NC_007795
NC_023499	Staphylococcus aureus	NC_007795
NC_023500	Staphylococcus aureus	NC_007795
NC_023501	Bacillus cereus	NC_004722
NC_023503	Streptococcus thermophilus	NC_006448
NC_023550	Staphylococcus aureus	NC_007795
NC_023568	Vibrio harveyi	NZ_CP00946x
NC_023570	Acinetobacter baumannii	NZ_CP009257
NC_023573	Staphylococcus aureus	NC_007795
NC_023575	Pseudomonas aeruginosa	NC_002516
NC_023581	Acinetobacter baumannii	NZ_CP009257
NC_023582	Staphylococcus epidermidis	NC_004461
NC_023583	Pseudomonas aeruginosa	NC_002516
NC_023584	Synechococcus sp. WH7803	NC_009481
NC_023587	Synechococcus sp. WH7803	NC_009481
NC_023589	Shigella boydii	NC_007613
NC_023590	Acinetobacter baumannii	NZ_CP009257
NC_023593	Escherichia coli	NC_000913
NC_023596	Pseudomonas aeruginosa	NC_002516
NC_023597	Mycobacterium smegmatis	NC_008596
NC_023599	Bacillus thuringiensis	NC_005957
NC_023600	Mycobacterium smegmatis	NC_008596
NC_023601	Pseudomonas syringae	NC_007005
NC_023602	Mycobacterium smegmatis	NC_008596
NC_023604	Mycobacterium smegmatis	NC_008596
NC_023605	Vibrio alginolyticus	NC_0223xx
NC_023606	Mycobacterium smegmatis	NC_008596
NC_023607	Mycobacterium smegmatis	NC_008596
NC_023608	Salmonella enterica	NC_003197
NC_023686	Mycobacterium smegmatis	NC_008596
NC_023687	Mycobacterium smegmatis	NC_008596
NC_023689	Mycobacterium smegmatis	NC_008596
NC_023690	Mycobacterium smegmatis	NC_008596
NC_023691	Mycobacterium smegmatis	NC_008596
NC_023692	Mycobacterium smegmatis	NC_008596
NC_023695	Mycobacterium smegmatis	NC_008596
NC_023696	Mycobacterium smegmatis	NC_008596
NC_023697	Mycobacterium smegmatis	NC_008596
NC_023699	Mycobacterium smegmatis	NC_008596
NC_023700	Pseudomonas aeruginosa	NC_002516
NC_023701	Mycobacterium smegmatis	NC_008596
NC_023702	Mycobacterium smegmatis	NC_008596
NC_023703	Mycobacterium smegmatis	NC_008596
NC_023704	Mycobacterium smegmatis	NC_008596
NC_023705	Mycobacterium smegmatis	NC_008596
NC_023707	Mycobacterium smegmatis	NC_008596
NC_023708	Mycobacterium smegmatis	NC_008596
NC_023709	Mycobacterium smegmatis	NC_008596
NC_023710	Mycobacterium smegmatis	NC_008596
NC_023711	Mycobacterium smegmatis	NC_008596
NC_023712	Mycobacterium smegmatis	NC_008596
NC_023713	Mycobacterium smegmatis	NC_008596
NC_023714	Mycobacterium smegmatis	NC_008596
NC_023715	Yersinia pestis	NC_003143
NC_023716	Mycobacterium smegmatis	NC_008596
NC_023719	Bacillus megaterium	NC_014103
NC_023720	Mycobacterium smegmatis	NC_008596
NC_023721	Mycobacterium smegmatis	NC_008596
NC_023723	Mycobacterium smegmatis	NC_008596
NC_023724	Mycobacterium smegmatis	NC_008596
NC_023725	Mycobacterium smegmatis	NC_008596
NC_023726	Mycobacterium smegmatis	NC_008596
NC_023727	Mycobacterium smegmatis	NC_008596
NC_023728	Mycobacterium smegmatis	NC_008596
NC_023729	Mycobacterium smegmatis	NC_008596
NC_023730	Mycobacterium smegmatis	NC_008596
NC_023731	Mycobacterium smegmatis	NC_008596
NC_023732	Mycobacterium smegmatis	NC_008596
NC_023733	Mycobacterium smegmatis	NC_008596
NC_023737	Mycobacterium smegmatis	NC_008596
NC_023738	Mycobacterium smegmatis	NC_008596
NC_023739	Mycobacterium smegmatis	NC_008596
NC_023740	Mycobacterium smegmatis	NC_008596
NC_023741	Mycobacterium smegmatis	NC_008596
NC_023742	Mycobacterium smegmatis	NC_008596
NC_023743	Escherichia coli	NC_000913
NC_023744	Mycobacterium tuberculosis	NC_000962
NC_023745	Mycobacterium smegmatis	NC_008596
NC_023746	Mycobacterium smegmatis	NC_008596
NC_023747	Mycobacterium smegmatis	NC_008596
NC_023748	Mycobacterium smegmatis	NC_008596
NC_023856	Salmonella enterica	NC_003197
NC_023862	Mycobacterium smegmatis	NC_008596
NC_023863	Vibrio anguillarum	NC_01563x
NC_024122	Salmonella enterica	NC_003197
NC_024123	Pseudomonas aeruginosa	NC_002516
NC_024124	Escherichia coli	NC_000913
NC_024125	Escherichia coli	NC_000913
NC_024134	Escherichia coli	NC_000913
NC_024135	Mycobacterium smegmatis	NC_008596
NC_024136	Mycobacterium smegmatis	NC_008596
NC_024137	Bacillus cereus	NC_004722
NC_024138	Mycobacterium smegmatis	NC_008596
NC_024139	Escherichia coli	NC_000913
NC_024140	Pseudomonas aeruginosa	NC_002516
NC_024141	Mycobacterium smegmatis	NC_008596
NC_024143	Mycobacterium smegmatis	NC_008596
NC_024144	Clostridium difficile	NC_009089
NC_024145	Mycobacterium smegmatis	NC_008596
NC_024146	Escherichia coli	NC_000913
NC_024147	Mycobacterium smegmatis	NC_008596
NC_024148	Mycobacterium smegmatis	NC_008596
NC_024204	Salmonella enterica	NC_003197
NC_024205	Bacillus thuringiensis	NC_005957
NC_024207	Bacillus thuringiensis	NC_005957
NC_024209	Mycobacterium smegmatis	NC_008596
NC_024210	Escherichia coli	NC_000913
NC_024211	Bacillus thuringiensis	NC_005957
NC_024213	Bacillus thuringiensis	NC_005957
NC_024216	Bacillus thuringiensis	NC_005957
NC_024330	Pseudomonas aeruginosa	NC_002516
NC_024355	Staphylococcus epidermidis	NC_004461
NC_024357	Streptococcus pneumoniae	NC_003098
NC_024358	Anabaena variabilis	NC_007413
NC_024361	Streptococcus pneumoniae	NC_003098
NC_024362	Pseudomonas syringae	NC_007005
NC_024363	Mycobacterium smegmatis	NC_008596
NC_024365	Pseudomonas syringae	NC_007005
NC_024366	Mycobacterium smegmatis	NC_008596
NC_024368	Mycobacterium smegmatis	NC_008596
NC_024369	Vibrio cholerae	NC_00250x
NC_024370	Streptococcus pneumoniae	NC_003098
NC_024371	Mycobacterium smegmatis	NC_008596
NC_024379	Escherichia coli O157:H7	NC_002695
NC_024381	Pseudomonas aeruginosa	NC_002516
NC_024391	Staphylococcus aureus	NC_007795
NC_024782	Pseudomonas aeruginosa PA14	NC_008463
NC_024784	Escherichia coli O157:H7	NC_002695
NC_024785	Acinetobacter baumannii	NZ_CP009257
NC_024788	Bacillus thuringiensis	NC_005957
NC_024789	Escherichia coli O157:H7	NC_002695
NC_024790	Escherichia coli	NC_000913
NC_024791	Vibrio cholerae	NC_00250x
NC_024792	Bacillus thuringiensis	NC_005957
NC_024793	Escherichia coli O157:H7	NC_002695
NC_024794	Escherichia coli	NC_000913
NC_021067	Vibrio splendidus	NC_0117xx
NC_021070	Vibrio splendidus	NC_0117xx
NC_021073	Vibrio splendidus	NC_0117xx
